{
    "files.associations": {
    
    },
    "background.customImages": [
        "file:////F:/img/weixin/codeBackground.jpg"
    ],
    "background.useDefault": false,
    "background.styles": [
        {   "opacity":0.1,
            "background-size":"100% 100%",
            "position":"absolute",
            "z-index":9999,
            "background-position":"center"
        }
    ],
    "markdownlint.config": {
        "MD009": false,
        "MD010": false,
        "MD029": false
    }
}